{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exécuter tablehorraireV3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tablehorraireV3.py",
            "python": "${workspaceFolder}/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
